# JobAidReverseProxy



## How to run

1. run `getRepos.sh`
2. run `docker-compose up`
3. The register service should be available at localhost/register and the mange service at localhost/maintainance